<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta charset="UTF-8" /> -->
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="fragment" content="!" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0" />
  <title>Utilityaid</title>
  <base href="/">
  <!-- 
<script src="runtime.js"></script>
<script src="polyfills.js"></script>
<script src="main.js"></script> -->
<meta name="keywords"
    content="Utility, Aid Utility, service, utility, consultancy, energy, not for profit, saving, charities, charity" />

  <script src=“runtime-es2015.858f8dd898b75fe86926.js” type=“module”></script>
  <script src=“polyfills-es2015.e954256595c973372414.js” type=“module”></script>
  <script src=“main-es2015.63808232910db02f6170.js” type=“module”></script>
  <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equi="XUA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://connect.facebook.net/en_US/fbevents.js" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" async>
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->

  <link rel="preload" href="./assets/font/vag_rounded_bold-webfont-webfont.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" href="./assets/font/vag_rounded_thin-webfont.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" async>
  <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"> -->
  </script>
  <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <script type="text/javascript" defer src="https://connect.facebook.net/en_US/sdk.js"></script>
  <!-- <link rel="preload" as="script" href="https://connect.facebook.net/en_US/sdk.js"> -->
  <!-- <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css"> -->
  <style>
    @font-face {
      font-family: "vag_roundedbold";

      unicode-range: U+000-5FF;
      src:
        local('vag_roundedbold'),
        url("./assets/font/vag_rounded_bold-webfont-webfont.woff2") format("woff2"),
        url("./assets/font/vag_rounded_bold-webfont.woff") format("woff"),
        url("./assets/font/vag_rounded_bold-webfont.ttf") format("truetype");

      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "vag_roundedregular";
      unicode-range: U+000-5FF;
      src:
        local('vag_roundedregular'),
        url("./assets/font/vag_rounded_thin-webfont.woff2") format("woff2"),
        url("./assets/font/vag_rounded_thin-webfont.woff") format("woff"),
        url("./assets/font/vag_rounded_thin-webfont.ttf") format("truetype");

      font-weight: normal;
      font-style: normal;
    }

    .background {
      background-color: #17252a;
      height: 100vh !important;
      transition: all 1s ease-in;
    }

    .anim-typewriter {
      animation: typewriter 1s steps(30) 500ms 1 normal both;
    }

    .dot-flashing {
      position: relative;
      width: 8px;
      height: 8px;
      border-radius: 5px;
      background-color: #0093c1;
      color: #0093c1;
      animation: dotFlashing 1s infinite linear alternate;
      animation-delay: .5s;
    }

    .dot-flashing::before,
    .dot-flashing::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
    }

    .dot-flashing::before {
      left: -15px;
      width: 8px;
      height: 8px;
      border-radius: 5px;
      background-color: #0093c1;
      color: #0093c1;
      animation: dotFlashing 1s infinite alternate;
      animation-delay: 0s;
    }

    .dot-flashing::after {
      left: 15px;
      width: 8px;
      height: 8px;
      border-radius: 5px;
      background-color: #0093c1;
      color: #0093c1;
      animation: dotFlashing 1s infinite alternate;
      animation-delay: 1s;
    }

    @keyframes dotFlashing {
      0% {
        background-color: #0093c1;
      }

      50%,
      100% {
        background-color: #ebe6ff;
      }
    }

    .loader-anim {
      animation: fade 500ms ease-in forwards;
      animation-delay: 2s;
    }

    @keyframes typewriter {
      from {
        width: 0;
      }

      to {
        width: 4em;
      }
    }

    @keyframes fade {
      0% {

        opacity: 0;
        transform: translateX(139px);
      }

      100% {

        opacity: 1;
        transform: translateX(0%);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="background text-center">
      <div style="padding-top: 20%;width:100%;">
        <div style="display: flex;justify-content: center;">
          <div class="loader-anim" style="opacity: 0;transform: translateX(139px);">
            <img src="assets/pre-loader.gif" style="width: 40px;
        height: 40px;">
          </div>
          <p class="anim-typewriter" style="font-family: vag_roundedbold;
        color: #fff;
        font-size: 39px;
        margin-left: 14px; 
        overflow: hidden;
        width: 10em;
        white-space: nowrap;

        line-height: 1;">utility <span style="color:#0093c1">aid</span>
            <div class="dot-flashing" style="margin-left: 22px;margin-top: 23px;"></div>
          </p>
        </div>
      </div>
    </div>
  </app-root>
  <!-- Pardot -->
  <script type="text/javascript">
    piAId = '798413';
    piCId = '2595';
    piHostname = 'pi.pardot.com';

    (function () {
      function async_load() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
        var c = document.getElementsByTagName('script')[0];
        c.parentNode.insertBefore(s, c);
      }
      if (window.attachEvent) {
        window.attachEvent('onload', async_load);
      } else {
        window.addEventListener('load', async_load, false);
      }
    })();
  </script>
    <!-- Twitter universal website tag code -->
    <script>
      !function (e, t, n, s, u, a) {
        e.twq || (s = e.twq = function () {
          s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
        }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
          a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
      }(window, document, 'script');
      // Insert Twitter Pixel ID and Standard Event data below
      twq('init', 'nzh8d');
      twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
    <script
    type="text/javascript"> _linkedin_partner_id = "2202330"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script>
  <script
    type="text/javascript"> (function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })(); </script>
  <noscript><img height="1" width="1" style="display:none;" alt=""
      src="https://px.ads.linkedin.com/collect/?pid=2202330&fmt=gif" /></noscript>
</body>
<script async>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  // ga('create', 'UA-107429122-1', 'auto');
  ga('create', 'UA-103779998-1', 'auto');
  ga("send", "pageview");
  ga('send', {
    hitType: 'event',
    eventCategory: 'Videos Views',
    eventAction: 'play',
    eventLabel: 'Homepage Video'
  });

  ga('send', {
    hitType: 'event',
    eventCategory: 'Videos Views',
    eventAction: 'pause',
    eventLabel: 'Homepage Video Pause'
  });
</script>
<script defer>
  !(function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
      n.callMethod ?
        n.callMethod.apply(n, arguments) :
        n.queue.push(arguments);
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = "2.0";
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s);
  })(
    window,
    document,
    "script",
    "https://connect.facebook.net/en_US/fbevents.js"
  );
  fbq("init", "1882795675269590");
  fbq("track", "PageView");
</script>
<!-- Google Remarketing Code: -->
<!-- Global site tag (gtag.js) - Google Ads: 644839341 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-644839341"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'AW-644839341');
</script>


<!-- Facebook Pixel Code -->
<script>
  ! function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
      n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '193968051892480');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=193968051892480&ev=PageView&noscript=1" /></noscript>
<!-- End Facebook Pixel Code -->


<noscript>
  <img height="1" width="1" src="https://www.facebook.com/tr?id=1882795675269590&ev=PageView
&noscript=1" />
</noscript>

</html>